# campfire

./: README.md
campfire-backend/: pom.xml
campfire-backend/service/: pom.xml
campfire-backend/service/auth/: pom.xml
campfire-backend/service/auth/src/main/java/proj/fzy/campfire/service/auth/: AuthApplication.java
campfire-backend/service/auth/src/main/java/proj/fzy/campfire/service/auth/controller/: AccountController.java  RoleController.java
campfire-backend/service/auth/src/main/java/proj/fzy/campfire/service/auth/repository/: AccountRepository.java  RoleRepository.java
campfire-backend/service/auth/src/main/java/proj/fzy/campfire/service/auth/service/: AccountService.java  RoleService.java
campfire-backend/service/auth/src/main/resources/: bootstrap.yaml
campfire-backend/service/auth/src/test/java/proj/fzy/campfire/service/auth/: AuthApplicationTests.java
campfire-backend/service/common/: pom.xml
campfire-backend/service/common/src/main/java/proj/fzy/campfire/service/common/component/: AccountStatusChecker.java  InnerServiceCallingChecker.java
campfire-backend/service/common/src/main/java/proj/fzy/campfire/service/common/config/: RedisConfig.java  ServiceGlobalWebSecurityConfig.java
campfire-backend/service/common/src/main/java/proj/fzy/campfire/service/common/exception/: GlobalExceptionHandler.java
campfire-backend/service/common/src/main/java/proj/fzy/campfire/service/common/filter/: ServiceGlobalFilter.java
campfire-backend/service/common/src/main/java/proj/fzy/campfire/service/common/utils/: DbIdUtils.java  JwtUtils.java  RedisUtils.java  ServiceUtils.java
campfire-backend/service/common/src/test/java/proj/fzy/campfire/service/common/: CommonApplicationTests.java
campfire-backend/service/email/: pom.xml
campfire-backend/service/email/src/main/java/proj/fzy/campfire/service/email/: EmailApplication.java
campfire-backend/service/email/src/main/java/proj/fzy/campfire/service/email/config/: EmailMessageSubscriberConfig.java
campfire-backend/service/email/src/main/java/proj/fzy/campfire/service/email/utils/: EmailUtils.java
campfire-backend/service/email/src/main/resources/: bootstrap.yaml
campfire-backend/service/email/src/main/resources/templates/: email_account_verification.html  email_password_reset.html
campfire-backend/service/email/src/test/java/proj/fzy/campfire/service/email/: EmailApplicationTests.java
campfire-backend/service/file/: .gitignore  pom.xml
campfire-backend/service/file/src/main/java/proj/fzy/campfire/service/file/: FileApplication.java
campfire-backend/service/file/src/main/java/proj/fzy/campfire/service/file/component/: ApplicationReadyEventListener.java
campfire-backend/service/file/src/main/java/proj/fzy/campfire/service/file/controller/: FileDownloadController.java  FileInfoController.java  FileUploadController.java
campfire-backend/service/file/src/main/java/proj/fzy/campfire/service/file/exception/: StorageDirectoryInitializationException.java
campfire-backend/service/file/src/main/resources/: bootstrap.yaml
campfire-backend/service/file/src/test/java/proj/fzy/campfire/service/file/: FileApplicationTests.java
campfire-backend/service/message/: pom.xml
campfire-backend/service/message/src/main/java/proj/fzy/campfire/service/message/: MessageApplication.java
campfire-backend/service/message/src/main/resources/: bootstrap.yaml
campfire-backend/service/message/src/test/java/proj/fzy/campfire/service/message/: MessageApplicationTests.java
campfire-backend/service/publish/: pom.xml
campfire-backend/service/publish/src/main/java/proj/fzy/campfire/service/publish/: PublishApplication.java
campfire-backend/service/publish/src/main/resources/: bootstrap.yaml
campfire-backend/service/publish/src/test/java/proj/fzy/campfire/service/publish/: PublishApplicationTests.java
campfire-backend/service/relationship/: pom.xml
campfire-backend/service/relationship/src/main/java/proj/fzy/campfire/service/relationship/: RelationshipApplication.java
campfire-backend/service/relationship/src/main/resources/: bootstrap.yaml
campfire-backend/service/relationship/src/test/java/proj/fzy/campfire/service/relationship/: RelationshipApplicationTests.java
campfire-backend/service/task/: pom.xml
campfire-backend/service/task/src/main/java/proj/fzy/campfire/service/task/: TaskApplication.java
campfire-backend/service/task/src/main/resources/: bootstrap.yaml
campfire-backend/service/task/src/test/java/proj/fzy/campfire/service/task/: TaskApplicationTests.java
(+213 files in other folders)
